# newcastle

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/newcastle/beans/: BuildConfigurationBean.java  LicenseBean.java  ProjectBean.java
src/main/java/org/jboss/newcastle/data/: SchemaInfo.java
src/main/java/org/jboss/newcastle/model/: Artifact.java  BuildCollection.java  BuildConfiguration.java  BuildResult.java  BuildTrigger.java  License.java  Project.java  SystemImage.java  User.java
src/main/java/org/jboss/newcastle/model/test/: ProjectModelTest.java
src/main/sql/: newcastle_schema.sql  newcastle_schema_old.sql  schema_upgrade.sql  upgrade_schema.sql
src/main/webapp/: artifacts.xhtml  builds.xhtml  collections.xhtml  dbTables.jsp  index.html  index.xhtml  projects.xhtml  reports.xhtml  search.xhtml  showTables.xhtml  users.xhtml  viewProject.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/collection/: collections.xhtml
src/main/webapp/license/: edit.xhtml  search.xhtml  view.xhtml
src/main/webapp/project/: edit.xhtml  view.xhtml
src/main/webapp/resources/css/: koji.css  newcastle.css
src/main/webapp/templates/: defaultContent.xhtml  defaultFooter.xhtml  defaultHeader.xhtml  defaultLayout.xhtml  defaultNavigation.xhtml
