<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ JBoss, Home of Professional Open Source. ~ Copyright 2010, Red Hat, 
  Inc., and individual contributors ~ as indicated by the @author tags. See 
  the copyright.txt file in the ~ distribution for a full listing of individual 
  contributors. ~ ~ This is free software; you can redistribute it and/or modify 
  it ~ under the terms of the GNU Lesser General Public License as ~ published 
  by the Free Software Foundation; either version 2.1 of ~ the License, or 
  (at your option) any later version. ~ ~ This software is distributed in the 
  hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the 
  implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
  See the GNU ~ Lesser General Public License for more details. ~ ~ You should 
  have received a copy of the GNU Lesser General Public ~ License along with 
  this software; if not, write to the Free ~ Software Foundation, Inc., 51 
  Franklin St, Fifth Floor, Boston, MA ~ 02110-1301 USA, or see the FSF site: 
  http://www.fsf.org. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>12</version>
  </parent>

  <groupId>org.jboss.newcastle</groupId>
  <artifactId>jboss-newcastle-web</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>JBoss Prod Web</name>
  <description>JBoss Prod Web</description>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <version>1.0.2.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.faces</groupId>
      <artifactId>jboss-jsf-api_2.2_spec</artifactId>
      <version>2.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.1_spec</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
    </dependency>
  </dependencies>
</project>
